<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net40</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UseWPF>true</UseWPF>
	  <UseWindowsForms>true</UseWindowsForms>
	  <LangVersion>latest</LangVersion>
	  <Authors>Su</Authors>
	  <Version>1.0.0</Version>
	  <Product>$(MSBuildProjectName)</Product>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
