<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net45;netcoreapp3.0;net5.0-windows</TargetFrameworks>
     <Nullable>enable</Nullable>
     <UseWPF>true</UseWPF>
     <ImplicitUsings>enable</ImplicitUsings>
	  <UseWPF>true</UseWPF>
	  <LangVersion>latest</LangVersion>
	  <Authors>Su</Authors>
	  <Version>1.0.1</Version>
	  <Product>$(MSBuildProjectName)</Product>
  </PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="/" Link="README.md" />
	</ItemGroup>
	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup Condition="!$([System.String]::Copy('$(Configuration)').Contains('D'))">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>$(MSBuildProjectName)</PackageId>
		<PackageDescription>A complete, object-oriented WPF TreeView solution that encapsulates templates, data binding, and events, letting you focus on business logic. The same design applies to Avalonia TreeView for a consistent cross-framework experience</PackageDescription>
		<PackageTags>WPF;TreeView;C#;Csharp</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>$(SolutionDir)\Nuget\$(MSBuildProjectName)\</PackageOutputPath>
		<RepositoryUrl>https://github.com/ViewSuSu/Su.WPF.TreeViewEx</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageProjectUrl>https://github.com/ViewSuSu/Su.WPF.TreeViewEx</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
</Project>
